PACKAGE_NAME="mt7601-sta-dkms"
PACKAGE_VERSION="3.0.0.4"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mt7601Usta"
BUILT_MODULE_LOCATION[0]="./os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL=yes
MAKE[0]="make -j4 KERNELVER=\$kernelver"
